path.variable.kotlin_bundled=/home/nandane/T\u00e9l\u00e9chargements/idea-IC-163.7743.44/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/nandane/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false